# Kuchbhi

PaytmAngularPortal/: PaytmApp.sln
PaytmAngularPortal/PaytmApp.Api/: PaytmApp.Api.csproj  Program.cs  Startup.cs
PaytmAngularPortal/PaytmApp.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
PaytmAngularPortal/PaytmApp.Api/Controllers/Api/BusModule/: BusController.cs
PaytmAngularPortal/PaytmApp.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
PaytmAngularPortal/PaytmApp.Api/Controllers/Api/FlightModule/: FlightController.cs
PaytmAngularPortal/PaytmApp.Api/Controllers/Api/Module/: KycsController.cs
PaytmAngularPortal/PaytmApp.Api/Controllers/Api/MovieModule/: MovieController.cs
PaytmAngularPortal/PaytmApp.Api/Controllers/Api/OtpModule/: OtpController.cs
PaytmAngularPortal/PaytmApp.Api/Controllers/Api/PaytmUserModule/: PaytmUsersController.cs
PaytmAngularPortal/PaytmApp.Api/Properties/: launchSettings.json
PaytmAngularPortal/PaytmApp.Domain/: PaytmApp.Domain.csproj
PaytmAngularPortal/PaytmApp.Domain/BusDomain/: BusDomain.cs
PaytmAngularPortal/PaytmApp.Domain/Domain/: KycDomain.cs
PaytmAngularPortal/PaytmApp.Domain/FlightDomain/: FlightDomain.cs
PaytmAngularPortal/PaytmApp.Domain/MovieDomain/: MovieDomain.cs
PaytmAngularPortal/PaytmApp.Domain/OtpDomain/: OtpDomain.cs
PaytmAngularPortal/PaytmApp.Domain/PaytmUserDomain/: PaytmUserDomain.cs
PaytmAngularPortal/PaytmApp.Domain/RechargeDomain/: RechargeDomain.cs
PaytmAngularPortal/PaytmApp.Domain/ShoppingDomain/: CartDomain.cs  FashionCategoryDomain.cs  FashionProductDomain.cs  FashionSubCategoryDomain.cs  SellerDomain.cs  SellerProductDomain.cs  vCartItemDomain.cs  vFashionProductDomain.cs
PaytmAngularPortal/PaytmApp.Domain/TransactionDomain/: BankCardDetailDomain.cs  TransactionDomain.cs  WalletDomain.cs
PaytmAngularPortal/PaytmApp.Domain/UserDetailDomain/: UserDetailDomain.cs
PaytmAngularPortal/PaytmApp.UnitOfWork/: BaseUow.cs  PaytmApp.UnitOfWork.csproj
PaytmAngularPortal/PaytmApp.UnitOfWork/DbEntityAudit/: AuditLog.cs
PaytmAngularPortal/PaytmApp.UnitOfWork/Main/: BookingMasterUow.cs  BusUow.cs  FlightUow.cs  KycUow.cs  LoginUow.cs  MovieUow.cs  OtpUow.cs  PaytmUserUow.cs  RechargeUow.cs  ShoppingUow.cs  TransactionUow.cs  UserDetailUow.cs  UserUow.cs
shopping/cart/: cart.module.ts  (+1 more)
(+441 files in other folders)
