<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PaytmApp.Domain\PaytmApp.Domain.csproj" />
    <ProjectReference Include="..\PaytmApp.BoundedContext\PaytmApp.BoundedContext.csproj" />
    <ProjectReference Include="..\PaytmApp.Models\PaytmApp.Models.csproj" />
    <ProjectReference Include="..\PaytmApp.Infrastructure\PaytmApp.Infrastructure.csproj" />
    <ProjectReference Include="..\PaytmApp.UnitOfWork\PaytmApp.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
